NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=faktura_test
DB_USER=root
DB_PASSWORD=123456789

AUTH_JWT_SECRET=test_secret_123
AUTH_JWT_EXPIRES=7d

AUTH_COOKIE_NAME=sid
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAME_SITE=Lax

CORS_ORIGIN=http://localhost:5173
