[INFO]
"1.08",0,1250,"Fakturownia.pl","Fakturownia.pl","CORRECT SOLUTION ZP. Z O.O","CORRECT SOLUTION SPÓ£KA Z OGRANICZON¥ ODPOWIEDZIALNOŒCI¥","Kraków","31-875","Osiedle Dywizjonu 303 62F","6751516747","59240","Magazyn1",,,1,20251201000000,20251231000000,"Damian Sirenko",20251210211003,"Polska","PL","PL6751516747",0

[NAGLOWEK]
"FS",1,0,444167793,"ST-166/12/2025",,"FS ST-166/12/2025",,,,,"Paulina Kollek-Klebb","Paulina Kollek-Klebba","Paulina Kollek-Klebba",,,,,,,"Kraków",20251210000000,20251210000000,20251210000000,2,1,"",47.1600,10.8400,58.0000,0.0000,,0.0000,"Przelew",20251130000000,0.0000,58.0000,0,0,1,0,"Pracownik",,,0.0000,0.0000,"PLN",1.0000,,,,,0,0,0,,0.0000,,0.0000,,,0

[ZAWARTOSC]
"23",23.0000,47.1600,10.8400,58.0000,47.1600,10.8400,58.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FS",1,0,444167299,"ST-165/12/2025",,"FS ST-165/12/2025",,,,,"Angela Wróblewska","Angela Wróblewska","Angela Wróblewska",,,,,,,"Kraków",20251210000000,20251210000000,20251210000000,2,1,"",76.4300,17.5700,94.0000,0.0000,,0.0000,"Przelew",20251130000000,0.0000,94.0000,0,0,1,0,"Pracownik",,,0.0000,0.0000,"PLN",1.0000,,,,,0,0,0,,0.0000,,0.0000,,,0

[ZAWARTOSC]
"23",23.0000,76.4300,17.5700,94.0000,76.4300,17.5700,94.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"FS",1,0,444166725,"ST-164/12/2025",,"FS ST-164/12/2025",,,,,"DERMMEDIC SPÓ£KA Z O","DERMMEDIC SPÓ£KA Z OGRANICZON¥ ODPOWIEDZ","DERMMEDIC SPÓ£KA Z OGRANICZON¥ ODPOWIEDZIALNOŒCI¥","Kraków","31-875","Osiedle Dywizjonu 303 62C","6751817302",,,"Kraków",20251210000000,20251210000000,20251210000000,1,1,"",14.6300,3.3700,18.0000,0.0000,,0.0000,"Przelew",20251130000000,0.0000,18.0000,0,0,1,0,"Pracownik",,,0.0000,0.0000,"PLN",1.0000,,,,,0,0,0,,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
"23",23.0000,14.6300,3.3700,18.0000,14.6300,3.3700,18.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

[NAGLOWEK]
"KONTRAHENCI"

[ZAWARTOSC]
0,"Paulina Kollek-Klebb","Paulina Kollek-Klebba","Paulina Kollek-Klebba",,,,,,,,,,,,,,,,,,,,,,,,,,0,
0,"Angela Wróblewska","Angela Wróblewska","Angela Wróblewska",,,,,,,,,,,,,,,,,,,,,,,,,,0,
0,"DERMMEDIC SPÓ£KA Z O","DERMMEDIC SPÓ£KA Z OGRANICZON¥ ODPOWIEDZ","DERMMEDIC SPÓ£KA Z OGRANICZON¥ ODPOWIEDZIALNOŒCI¥","Kraków","31-875","Osiedle Dywizjonu 303 62C","6751817302",,"692454597",,,"AGNIESZKASTENCELMAJDA@GMAIL.COM",,,,,,,,,,,,,,,"Polska","PL",0,"PL"

[NAGLOWEK]
"DATYZAKONCZENIA"

[ZAWARTOSC]
"FS ST-166/12/2025",20251210000000
"FS ST-165/12/2025",20251210000000
"FS ST-164/12/2025",20251210000000

[NAGLOWEK]
"PRZYCZYNYKOREKT"

[ZAWARTOSC]

[NAGLOWEK]
"DOKUMENTYZNACZNIKIJPKVAT"

[ZAWARTOSC]
"FS ST-166/12/2025",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FS ST-165/12/2025",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FS ST-164/12/2025",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
